{
  "schemaVersion": 1,
  "id": "armor-visibility",
  "version": "${version}",

  "name": "Armor Visibility",
  "description": "View yours and others' skin under armor",
  "authors": [
    "Trikzon"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/armor-visibility",
    "sources": "https://gitlab.com/Trikzon/armor-visibility"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/armor-visibility/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.trikzon.armor_visibility.ArmorVisibility"
    ]
  },
  "mixins": [
    "armor-visibility.mixins.json"
  ],
  "depends": {
    "fabric": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
